{
  "name": "Scroll Cook Repeat",
  "short_name": "Scroll Cook",
  "description": "Scroll Cook Repeat web app",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f9f9f9",
  "theme_color": "#f9f9f9",
  "icons": [
    {
      "src": "./pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
